# spring-boot-web-sample

./: .gitignore  Gruntfile.coffee  bower.json  build.gradle  package.json  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/coffee/: sample.coffee
src/main/java/example/: Application.java
src/main/java/example/domain/: User.java
src/main/java/example/service/: UserService.java  UserServiceImpl.java
src/main/java/example/web/: HelloController.java  RestSampleController.java
src/main/resources/templates/: hello.html
src/main/sass/: sample.sass
src/test/groovy/example/: SpringBootGebSpecification.groovy  SpringBootRunner.groovy  SpringBootSpecification.groovy
src/test/groovy/example/web/: HelloControllerGebSpec.groovy  HelloControllerSpec.groovy  RestSampleControllerSpec.groovy
src/test/groovy/example/web/Page/: NameModule.groovy  TopPage.groovy
src/test/java/example/web/: HelloControllerTest.java  RestSampleControllerTest.java
src/test/resources/: GebConfig.groovy
