apply plugin: "eclipse"
apply plugin: "groovy"
apply plugin: 'spring-boot'

defaultTasks "clean", "build"

project.ext {
    artifactId = 'spring-boot-sample'
    springBootVersion = '1.1.1.RELEASE'
    thymeleaVersion = '2.1.3.RELEASE'
    seleniumVersion = '2.42.2'
    gebVersion = "0.9.2"
    drivers = ["firefox", "chrome", "ie", "htmlunit"]
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = defaultEncoding }

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.thymeleaf:thymeleaf-spring4:$thymeleaVersion")

    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.codehaus.groovy:groovy-all:2.2.2")
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
    testCompile('cglib:cglib-nodep:3.1')
    testCompile('org.objenesis:objenesis:2.1')
    testCompile('com.github.groovy-wslite:groovy-wslite:0.8.0')
    testCompile "org.gebish:geb-core:$gebVersion"
    testCompile "org.gebish:geb-spock:$gebVersion"
    testRuntime "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    drivers.each { driver ->
        testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
    }
}

task wrapper(type: Wrapper) { gradleVersion = '1.12' }

eclipse {
    pathVariables GRADLE_REPO: file(System.properties['user.home'] + '/.gradle/cache')
}
